{
  "permissions": {
    "allow": [
      "python results_fetcher.py*",
      "python racecard_fetcher.py*",
      "python racecard_fetcher_api.py*",
      "python engine/*",
      "pip install*",
      "git *"
    ],
    "deny": [
      "rm -rf *",
      "rm -r *"
    ]
  }
}
